<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/POV_Unity/Prefabs/Templates/Card/BasicCardUSS.uss?fileID=7433441132597879392&amp;guid=7ddc7ad81607c60458250f0a7ccc6645&amp;type=3#BasicCardUSS"/>
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement name="Header" style="width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: space-around; border-top-left-radius: 26px; border-top-right-radius: 26px; align-self: center;">
            <ui:Label text="AugGIS" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Medium.ttf?fileID=12800000&amp;guid=2ce234350e105304385758f2965e2215&amp;type=3#Cabin-Medium&quot;); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 36px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(106, 106, 106);"/>
            <ui:VisualElement name="Image" style="background-image: url(&quot;project://database/Assets/MSP/Sprites/Logo/AugGIS-Logo-Quest_Icon.png?fileID=21300000&amp;guid=40ab31283cb92b149abd6f6011d8a581&amp;type=3#AugGIS-Logo-Quest_Icon&quot;); width: 50px; height: 50px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: 100%; height: 846px; align-items: flex-start; justify-content: center; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 10px; border-top-right-radius: 10px; color: rgba(11, 13, 23, 0.5);">
            <ui:Button text="Button" name="Button" style="width: 100%; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; justify-content: flex-start; background-color: rgb(4, 93, 99); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Bold.ttf?fileID=12800000&amp;guid=e4c4a9aa06ace9445a3d32ada2619351&amp;type=3#Cabin-Bold&quot;);"/>
            <ui:Button text="Button" name="Button" style="width: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; justify-content: flex-start; background-color: rgb(4, 93, 99); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Bold.ttf?fileID=12800000&amp;guid=e4c4a9aa06ace9445a3d32ada2619351&amp;type=3#Cabin-Bold&quot;);"/>
            <ui:Button text="Button" name="Button" style="width: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; justify-content: flex-start; background-color: rgb(4, 93, 99); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Bold.ttf?fileID=12800000&amp;guid=e4c4a9aa06ace9445a3d32ada2619351&amp;type=3#Cabin-Bold&quot;);"/>
            <ui:Button text="Button" name="Button" style="width: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; align-items: auto; justify-content: flex-start; background-color: rgb(4, 93, 99); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Bold.ttf?fileID=12800000&amp;guid=e4c4a9aa06ace9445a3d32ada2619351&amp;type=3#Cabin-Bold&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="GrabPoint" style="flex-grow: 1; height: 15px; width: 100%; min-height: 15px; justify-content: flex-end; max-height: 15px; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 1px; width: 100px; background-color: rgb(255, 255, 255); min-width: auto; max-width: none; min-height: 1px; max-height: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 1px; width: 100px; background-color: rgb(255, 255, 255); min-width: auto; max-width: none; min-height: 1px; max-height: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
