<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(255, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement style="width: 100%; height: 197px; background-color: rgb(55, 255, 0); flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="Image" style="background-image: url(&quot;project://database/Assets/MSP/Sprites/PointSprites/aquacultureshellfish.png?fileID=21300000&amp;guid=2bf8fd23aef754f4ebd6504de369fa05&amp;type=3#aquacultureshellfish&quot;); width: 50px; height: 50px;"/>
            <ui:VisualElement name="Image2" style="width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/MSP/Sprites/PointSprites/bathing.png?fileID=21300000&amp;guid=68a158b542cc67740ba81db0320639a8&amp;type=3#bathing&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 846px; background-color: rgb(0, 2, 255); align-items: flex-start; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="THISIS MY HEADER&#10;" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/MSP/Fonts/Cabin/Cabin/Cabin-Bold.ttf?fileID=12800000&amp;guid=e4c4a9aa06ace9445a3d32ada2619351&amp;type=3#Cabin-Bold&quot;); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
                <ui:Label text="This is just some text, you know right, hihi, or maybe not, i dunno, its just something i tend to do wow weird lol" name="paragraph" style="font-size: 20px; white-space: normal; color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
                <ui:Label text="https://www.youtube.com/watch?v=0mYtI21Fmg4&amp;list=PLgCVPIIZ3xL_FVLhDrC3atsy8CiZzAMh6" name="paragraph" style="font-size: 20px; white-space: normal; color: rgb(255, 255, 255); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: center; width: 100%; height: 200px; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
                <ui:Button text="Button" name="Button" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
