<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MSP/UI/AugGIS_Base_USS.uss?fileID=7433441132597879392&amp;guid=7ddc7ad81607c60458250f0a7ccc6645&amp;type=3#AugGIS_Base_USS"/>
    <ui:VisualElement style="flex-direction: column; width: 300px;">
        <ui:VisualElement name="Header" style="width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: space-around; border-top-left-radius: 26px; border-top-right-radius: 26px; align-self: center;">
            <ui:Label text="title" name="title" class="AugGIS_heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: auto; height: auto; align-items: center; justify-content: space-between; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 10px; border-top-right-radius: 10px; color: rgba(11, 13, 23, 0.5);">
            <ui:Label text="test" name="text" class="AugGIS_label"/>
            <ui:Button text="Close" name="close-button" class="AugGIS_button" style="width: 100%; height: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
