<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MSP/UI/AugGIS_Base_USS.uss?fileID=7433441132597879392&amp;guid=7ddc7ad81607c60458250f0a7ccc6645&amp;type=3#AugGIS_Base_USS"/>
    <ui:VisualElement style="flex-direction: column; width: 300px;">
        <ui:VisualElement name="Header" style="width: 100%; height: auto; flex-direction: row; align-items: center; justify-content: space-around; border-top-left-radius: 26px; border-top-right-radius: 26px; align-self: center;">
            <ui:Label text="title" name="cardTitle" class="AugGIS_heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="width: auto; height: auto; align-items: center; justify-content: space-between; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.38); border-top-left-radius: 10px; border-top-right-radius: 10px; color: rgba(11, 13, 23, 0.5);">
            <ui:VisualElement name="image-container" style="justify-content: space-between; width: 100%; height: 150px; align-items: center; flex-direction: row;">
                <ui:Image name="cardImage" source="project://database/Assets/MSP/Sprites/Background/Login_Background.png?fileID=2800000&amp;guid=1f71b570e2c1663469db62a283580cb8&amp;type=3#Login_Background" scale-mode="ScaleToFit" style="top: 0; left: 0; bottom: 0; right: 0; position: absolute;"/>
                <ui:Button text="" icon-image="project://database/Assets/MSP/Sprites/SVG/UIToolkit/noun-arrow-left-3134100-FFFFFF.svg?fileID=7388822144124034973&amp;guid=00ec5e09dac8db143bd722a025c41a52&amp;type=3#noun-arrow-left-3134100-FFFFFF" name="previousImageBtn" class="AugGIS_button_transparent AugGIS_button" style="width: 40px; height: 40px; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"/>
                <ui:Button text="" icon-image="project://database/Assets/MSP/Sprites/SVG/UIToolkit/noun-arrow-right-3134100-FFFFFF.svg?fileID=7388822144124034973&amp;guid=90802f6648f39c84fa9b6ae9a4726182&amp;type=3#noun-arrow-right-3134100-FFFFFF" name="nextImageBtn" class="AugGIS_button" style="width: 40px; height: 40px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;"/>
            </ui:VisualElement>
            <ui:TabView name="content-container" style="margin-top: 5px; width: 100%; margin-bottom: 5px;"/>
            <ui:Button text="Close" name="close-button" class="AugGIS_button" style="width: 100%; height: 40px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
